PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cnc-solutions-dev
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
TMP_PATH=C:\tmp\nestjs-fd
STATIC_PATH=C:\Users\DNS\Desktop\Учеба\diplom\graduate-work-server\dist\static