PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cnc-solutions-dev
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SERVER_PATH=http://localhost:5000
TMP_PATH=D:\Study\diplom\project\server\static\tmp
STATIC_PATH=D:\Study\diplom\project\server\static